MONGO_USER=elguette
MONGO_PASSWORD=wACE9HHOUHG3TIVp
MONGO_HOST=cluster0.qagas.mongodb.net
MONGO_DB=lawyer
OpenAi_API_KEY=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